<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="7">
  <diagram id="M0CI3AY51YH8OljEr8uK" name="1 users">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-1" target="FnxyOMQ5_EUlvVT2uwSd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-4" target="FnxyOMQ5_EUlvVT2uwSd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-4" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-10" target="FnxyOMQ5_EUlvVT2uwSd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-10" value="use access token to get users" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-17" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-13" target="FnxyOMQ5_EUlvVT2uwSd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-19" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-13" target="FnxyOMQ5_EUlvVT2uwSd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-13" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FYSLrcOX6TOTlwh4GvYd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-16" target="FnxyOMQ5_EUlvVT2uwSd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="80" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-16" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-18" target="FnxyOMQ5_EUlvVT2uwSd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-18" value="show users" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cmpJogyJdxdi2-7-iWNx" name="2 create user">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-1" target="A0QWFoIDjj1UWcRwNUX8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-3" target="A0QWFoIDjj1UWcRwNUX8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-3" value="press create user button" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-5" target="A0QWFoIDjj1UWcRwNUX8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-5" value="input user detail" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-8" target="A0QWFoIDjj1UWcRwNUX8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-8" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-10" target="A0QWFoIDjj1UWcRwNUX8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-10" value="use access token to create user" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-2" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-12" target="MRFpL_o8wswlluz5zduo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-5" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="A0QWFoIDjj1UWcRwNUX8-12" target="Bb63358-B967E6_R0FUU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-12" value="success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="MRFpL_o8wswlluz5zduo-1" target="A0QWFoIDjj1UWcRwNUX8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-1" value="show users" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-4" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Bb63358-B967E6_R0FUU-2" target="Bb63358-B967E6_R0FUU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-6" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Bb63358-B967E6_R0FUU-2" target="Bb63358-B967E6_R0FUU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;is unauthorize&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Bb63358-B967E6_R0FUU-7" target="A0QWFoIDjj1UWcRwNUX8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-7" value="logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Bb63358-B967E6_R0FUU-8" target="A0QWFoIDjj1UWcRwNUX8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-8" value="show error" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3 update user" id="eHBTX_kEKlNgErK-Rxfc">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-0" />
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-1" parent="5Q_z7Wf96fBgCzVkptpD-0" />
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-3" target="5Q_z7Wf96fBgCzVkptpD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-6" target="5Q_z7Wf96fBgCzVkptpD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-6" value="press update user button" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-8" target="5Q_z7Wf96fBgCzVkptpD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-8" value="update user detail" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="420" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-10" target="5Q_z7Wf96fBgCzVkptpD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-10" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="620" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-12" target="5Q_z7Wf96fBgCzVkptpD-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-12" value="use access token to update user" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-13" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-15" target="5Q_z7Wf96fBgCzVkptpD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-14" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-15" target="5Q_z7Wf96fBgCzVkptpD-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-15" value="success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-17" target="5Q_z7Wf96fBgCzVkptpD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-17" value="show users" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-18" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-20" target="5Q_z7Wf96fBgCzVkptpD-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-19" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-20" target="5Q_z7Wf96fBgCzVkptpD-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;is unauthorize&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="440" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-22" target="5Q_z7Wf96fBgCzVkptpD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-22" value="logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-24" target="5Q_z7Wf96fBgCzVkptpD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-24" value="show error" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="5Q_z7Wf96fBgCzVkptpD-1" vertex="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="i3SgosEqgRNjgXkcUe6j" name="4 users log">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wl3YGUPCK3Hue8UghUSd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-15" target="wl3YGUPCK3Hue8UghUSd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-15" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-16" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-18" target="wl3YGUPCK3Hue8UghUSd-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-18" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-20" target="wl3YGUPCK3Hue8UghUSd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-20" value="use access token to get users log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-21" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-23" target="wl3YGUPCK3Hue8UghUSd-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-22" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-23" target="wl3YGUPCK3Hue8UghUSd-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-23" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-24" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-26" target="wl3YGUPCK3Hue8UghUSd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-26" value="show users log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5 person log" id="3V3GNVhAbhePFWmY_89h">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="DfDIXDxffcpQvFGiXoma-0" />
        <mxCell id="DfDIXDxffcpQvFGiXoma-1" parent="DfDIXDxffcpQvFGiXoma-0" />
        <mxCell id="DfDIXDxffcpQvFGiXoma-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-3" target="DfDIXDxffcpQvFGiXoma-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-6" target="DfDIXDxffcpQvFGiXoma-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-6" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-8" target="DfDIXDxffcpQvFGiXoma-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-8" value="use access token to get persons log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-9" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-11" target="DfDIXDxffcpQvFGiXoma-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-10" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-11" target="DfDIXDxffcpQvFGiXoma-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-11" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="420" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HMmiyK4zF-ZJQNtn6WT-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-12" target="DfDIXDxffcpQvFGiXoma-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="270" />
              <mxPoint x="80" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-12" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-14" target="DfDIXDxffcpQvFGiXoma-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-14" value="show persons log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="DfDIXDxffcpQvFGiXoma-1" vertex="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="6 organization log" id="bVkjS_-Ay22c5F1RDfL_">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="icy1yhcXCLWhe-BfWIA--0" />
        <mxCell id="icy1yhcXCLWhe-BfWIA--1" parent="icy1yhcXCLWhe-BfWIA--0" />
        <mxCell id="icy1yhcXCLWhe-BfWIA--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--3" target="icy1yhcXCLWhe-BfWIA--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--3" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--6" target="icy1yhcXCLWhe-BfWIA--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--6" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--8" target="icy1yhcXCLWhe-BfWIA--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--8" value="use access token to get organizations log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--9" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--11" target="icy1yhcXCLWhe-BfWIA--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--10" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--11" target="icy1yhcXCLWhe-BfWIA--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--11" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="420" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RTtnqqVnOz9RgO86zetG-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--12" target="icy1yhcXCLWhe-BfWIA--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="270" />
              <mxPoint x="80" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--12" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--14" target="icy1yhcXCLWhe-BfWIA--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--14" value="show organizations log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="icy1yhcXCLWhe-BfWIA--1" vertex="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LFc0j_g2KneEF3xE6f3b" name="7 communication event log">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-2" target="Myl6S4Fi-Tw1T74Yb2zu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-2" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-3" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-5" target="Myl6S4Fi-Tw1T74Yb2zu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-5" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-7" target="Myl6S4Fi-Tw1T74Yb2zu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-7" value="use access token to get communication event log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-8" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-10" target="Myl6S4Fi-Tw1T74Yb2zu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-10" target="Myl6S4Fi-Tw1T74Yb2zu-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-10" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVXR3ipEuOnHOhW_6nr8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-11" target="Myl6S4Fi-Tw1T74Yb2zu-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="260" />
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-11" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-13" target="Myl6S4Fi-Tw1T74Yb2zu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-13" value="show communication event log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
