<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="11">
  <diagram id="5VcpYKdpE214Eg3TYmcN" name="1 root page">
    <mxGraphModel dx="1489" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-1" target="sBdB1PflQOcZhWk-Nyzg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-1" value="input email password" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-9" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-4" target="sBdB1PflQOcZhWk-Nyzg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-13" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-4" target="sBdB1PflQOcZhWk-Nyzg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-4" value="email password is correct" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-8" target="sBdB1PflQOcZhWk-Nyzg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="490.0000000000001" />
              <mxPoint x="40" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-8" value="show message invalid credentials" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-12" target="sBdB1PflQOcZhWk-Nyzg-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-12" value="set access token to cookie" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-16" target="sBdB1PflQOcZhWk-Nyzg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-16" value="set role to cookie" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-26" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-18" target="sBdB1PflQOcZhWk-Nyzg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-37" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-18" target="sBdB1PflQOcZhWk-Nyzg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;role =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;system admin&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-20" target="sBdB1PflQOcZhWk-Nyzg-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.8888888888889" y="60.08333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-20" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-24" target="sBdB1PflQOcZhWk-Nyzg-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.0833333333335" y="108.69999999999993" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-24" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;have access token and role&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-28" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-25" target="sBdB1PflQOcZhWk-Nyzg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-39" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-25" target="sBdB1PflQOcZhWk-Nyzg-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;role =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;basetype admin&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-30" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-27" target="sBdB1PflQOcZhWk-Nyzg-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-41" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-27" target="sBdB1PflQOcZhWk-Nyzg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;role =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;org admin&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-32" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-29" target="sBdB1PflQOcZhWk-Nyzg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-43" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-29" target="sBdB1PflQOcZhWk-Nyzg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;role =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;hr admin&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-34" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-31" target="sBdB1PflQOcZhWk-Nyzg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-45" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-31" target="sBdB1PflQOcZhWk-Nyzg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;role =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;person user&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-47" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-33" target="sBdB1PflQOcZhWk-Nyzg-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8ty29ZdIok1LaCOHxEX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-33" target="t8ty29ZdIok1LaCOHxEX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;role =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;org user&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-36" target="sBdB1PflQOcZhWk-Nyzg-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-36" value="redirect to system admin home" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-38" target="sBdB1PflQOcZhWk-Nyzg-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-38" value="redirect to basetype admin home" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-40" target="sBdB1PflQOcZhWk-Nyzg-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-40" value="redirect to org admin home" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-42" target="sBdB1PflQOcZhWk-Nyzg-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-42" value="redirect to hr admin home" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-44" target="sBdB1PflQOcZhWk-Nyzg-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-44" value="redirect to person user home" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="sBdB1PflQOcZhWk-Nyzg-46" target="sBdB1PflQOcZhWk-Nyzg-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-46" value="redirect to org user home" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBdB1PflQOcZhWk-Nyzg-48" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t8ty29ZdIok1LaCOHxEX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t8ty29ZdIok1LaCOHxEX-3" target="sBdB1PflQOcZhWk-Nyzg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="10" />
              <mxPoint x="60" y="10" />
              <mxPoint x="60" y="120" />
              <mxPoint x="150" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t8ty29ZdIok1LaCOHxEX-3" value="logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IyEPy09d5Tjs3t0yM1tX" name="2 logout">
    <mxGraphModel dx="1097" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SDNNVEiZ93708vtlGCOW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="SDNNVEiZ93708vtlGCOW-1" target="SDNNVEiZ93708vtlGCOW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDNNVEiZ93708vtlGCOW-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDNNVEiZ93708vtlGCOW-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7bMEVbd0e76OcyLWx-bo-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="SDNNVEiZ93708vtlGCOW-4" target="7bMEVbd0e76OcyLWx-bo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDNNVEiZ93708vtlGCOW-4" value="delete access token from cookie" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7bMEVbd0e76OcyLWx-bo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="7bMEVbd0e76OcyLWx-bo-1" target="7bMEVbd0e76OcyLWx-bo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bMEVbd0e76OcyLWx-bo-1" value="delete role from cookie" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7bMEVbd0e76OcyLWx-bo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="7bMEVbd0e76OcyLWx-bo-3" target="SDNNVEiZ93708vtlGCOW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bMEVbd0e76OcyLWx-bo-3" value="redirect to login page" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NVeuOapqImXrufSv1eE_" name="3 check auth">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L8ugp16GrH1D--8rCleF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="L8ugp16GrH1D--8rCleF-1" target="L8ugp16GrH1D--8rCleF-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8ugp16GrH1D--8rCleF-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8ugp16GrH1D--8rCleF-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgCC5w8E_4F-hnxfaGMx-2" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="L8ugp16GrH1D--8rCleF-9" target="WgCC5w8E_4F-hnxfaGMx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgCC5w8E_4F-hnxfaGMx-3" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="L8ugp16GrH1D--8rCleF-9" target="L8ugp16GrH1D--8rCleF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L8ugp16GrH1D--8rCleF-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;have access token&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WgCC5w8E_4F-hnxfaGMx-1" value="logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QJ0hygwE4KZqUhxAe8_N" name="4 each role profile">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_kjot9PJowUkDtuQV2nn-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="Jpl9grDYXdUXQWpbqFHh-1" target="_kjot9PJowUkDtuQV2nn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jpl9grDYXdUXQWpbqFHh-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kjot9PJowUkDtuQV2nn-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uslXd0HS6kCtcz5U3LsL-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="_kjot9PJowUkDtuQV2nn-3" target="uslXd0HS6kCtcz5U3LsL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kjot9PJowUkDtuQV2nn-3" value="press profile button" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uslXd0HS6kCtcz5U3LsL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="uslXd0HS6kCtcz5U3LsL-1" target="uslXd0HS6kCtcz5U3LsL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uslXd0HS6kCtcz5U3LsL-1" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Nni88PaAj0qiFndTbgW-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="uslXd0HS6kCtcz5U3LsL-3" target="8Nni88PaAj0qiFndTbgW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uslXd0HS6kCtcz5U3LsL-3" value="use access token to get current profile" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b77mej2pZ3dcDblN3zSi-2" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="8Nni88PaAj0qiFndTbgW-1" target="b77mej2pZ3dcDblN3zSi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b77mej2pZ3dcDblN3zSi-5" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="8Nni88PaAj0qiFndTbgW-1" target="b77mej2pZ3dcDblN3zSi-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Nni88PaAj0qiFndTbgW-1" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b77mej2pZ3dcDblN3zSi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="b77mej2pZ3dcDblN3zSi-1" target="_kjot9PJowUkDtuQV2nn-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="420" />
              <mxPoint x="110" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b77mej2pZ3dcDblN3zSi-1" value="show user profile" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b77mej2pZ3dcDblN3zSi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="b77mej2pZ3dcDblN3zSi-4" target="_kjot9PJowUkDtuQV2nn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b77mej2pZ3dcDblN3zSi-4" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M0CI3AY51YH8OljEr8uK" name="5 users">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-1" target="FnxyOMQ5_EUlvVT2uwSd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-4" target="FnxyOMQ5_EUlvVT2uwSd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-4" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-10" target="FnxyOMQ5_EUlvVT2uwSd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-10" value="use access token to get users" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-17" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-13" target="FnxyOMQ5_EUlvVT2uwSd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-19" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-13" target="FnxyOMQ5_EUlvVT2uwSd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-13" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FYSLrcOX6TOTlwh4GvYd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-16" target="FnxyOMQ5_EUlvVT2uwSd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="80" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-16" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="FnxyOMQ5_EUlvVT2uwSd-18" target="FnxyOMQ5_EUlvVT2uwSd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FnxyOMQ5_EUlvVT2uwSd-18" value="show users" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cmpJogyJdxdi2-7-iWNx" name="6 create user">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-1" target="A0QWFoIDjj1UWcRwNUX8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-3" target="A0QWFoIDjj1UWcRwNUX8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-3" value="press create user button" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-5" target="A0QWFoIDjj1UWcRwNUX8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-5" value="input user detail" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-8" target="A0QWFoIDjj1UWcRwNUX8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-8" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-10" target="A0QWFoIDjj1UWcRwNUX8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-10" value="use access token to create user" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-2" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-12" target="MRFpL_o8wswlluz5zduo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-5" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="A0QWFoIDjj1UWcRwNUX8-12" target="Bb63358-B967E6_R0FUU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0QWFoIDjj1UWcRwNUX8-12" value="success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="MRFpL_o8wswlluz5zduo-1" target="A0QWFoIDjj1UWcRwNUX8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRFpL_o8wswlluz5zduo-1" value="show users" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-4" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bb63358-B967E6_R0FUU-2" target="Bb63358-B967E6_R0FUU-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-6" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bb63358-B967E6_R0FUU-2" target="Bb63358-B967E6_R0FUU-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;is unauthorize&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bb63358-B967E6_R0FUU-7" target="A0QWFoIDjj1UWcRwNUX8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-7" value="logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bb63358-B967E6_R0FUU-8" target="A0QWFoIDjj1UWcRwNUX8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bb63358-B967E6_R0FUU-8" value="show error" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="7 update user" id="eHBTX_kEKlNgErK-Rxfc">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-0" />
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-1" parent="5Q_z7Wf96fBgCzVkptpD-0" />
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-3" target="5Q_z7Wf96fBgCzVkptpD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-6" target="5Q_z7Wf96fBgCzVkptpD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-6" value="press update user button" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-8" target="5Q_z7Wf96fBgCzVkptpD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-8" value="update user detail" style="whiteSpace=wrap;html=1;rounded=0;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="420" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-10" target="5Q_z7Wf96fBgCzVkptpD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-10" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="620" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-12" target="5Q_z7Wf96fBgCzVkptpD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-12" value="use access token to update user" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-13" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-15" target="5Q_z7Wf96fBgCzVkptpD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-14" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-15" target="5Q_z7Wf96fBgCzVkptpD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-15" value="success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-17" target="5Q_z7Wf96fBgCzVkptpD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-17" value="show users" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-18" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-20" target="5Q_z7Wf96fBgCzVkptpD-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-19" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-20" target="5Q_z7Wf96fBgCzVkptpD-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;is unauthorize&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="440" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-22" target="5Q_z7Wf96fBgCzVkptpD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-22" value="logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="5Q_z7Wf96fBgCzVkptpD-1" source="5Q_z7Wf96fBgCzVkptpD-24" target="5Q_z7Wf96fBgCzVkptpD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Q_z7Wf96fBgCzVkptpD-24" value="show error" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="5Q_z7Wf96fBgCzVkptpD-1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="i3SgosEqgRNjgXkcUe6j" name="8 users log">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wl3YGUPCK3Hue8UghUSd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-15" target="wl3YGUPCK3Hue8UghUSd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-15" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-16" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-18" target="wl3YGUPCK3Hue8UghUSd-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-18" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-20" target="wl3YGUPCK3Hue8UghUSd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-20" value="use access token to get users log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-21" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-23" target="wl3YGUPCK3Hue8UghUSd-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-22" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-23" target="wl3YGUPCK3Hue8UghUSd-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-23" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-24" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="wl3YGUPCK3Hue8UghUSd-26" target="wl3YGUPCK3Hue8UghUSd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wl3YGUPCK3Hue8UghUSd-26" value="show users log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="9 person log" id="3V3GNVhAbhePFWmY_89h">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="DfDIXDxffcpQvFGiXoma-0" />
        <mxCell id="DfDIXDxffcpQvFGiXoma-1" parent="DfDIXDxffcpQvFGiXoma-0" />
        <mxCell id="DfDIXDxffcpQvFGiXoma-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-3" target="DfDIXDxffcpQvFGiXoma-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-6" target="DfDIXDxffcpQvFGiXoma-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-6" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-8" target="DfDIXDxffcpQvFGiXoma-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-8" value="use access token to get persons log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-9" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-11" target="DfDIXDxffcpQvFGiXoma-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-10" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-11" target="DfDIXDxffcpQvFGiXoma-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-11" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="420" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HMmiyK4zF-ZJQNtn6WT-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-12" target="DfDIXDxffcpQvFGiXoma-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="270" />
              <mxPoint x="80" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-12" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="DfDIXDxffcpQvFGiXoma-1" source="DfDIXDxffcpQvFGiXoma-14" target="DfDIXDxffcpQvFGiXoma-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DfDIXDxffcpQvFGiXoma-14" value="show persons log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="DfDIXDxffcpQvFGiXoma-1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="10 organization log" id="bVkjS_-Ay22c5F1RDfL_">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="icy1yhcXCLWhe-BfWIA--0" />
        <mxCell id="icy1yhcXCLWhe-BfWIA--1" parent="icy1yhcXCLWhe-BfWIA--0" />
        <mxCell id="icy1yhcXCLWhe-BfWIA--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--3" target="icy1yhcXCLWhe-BfWIA--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--3" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--6" target="icy1yhcXCLWhe-BfWIA--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--6" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--8" target="icy1yhcXCLWhe-BfWIA--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--8" value="use access token to get organizations log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--9" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--11" target="icy1yhcXCLWhe-BfWIA--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--10" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--11" target="icy1yhcXCLWhe-BfWIA--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--11" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="420" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RTtnqqVnOz9RgO86zetG-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--12" target="icy1yhcXCLWhe-BfWIA--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="270" />
              <mxPoint x="80" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--12" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="icy1yhcXCLWhe-BfWIA--1" source="icy1yhcXCLWhe-BfWIA--14" target="icy1yhcXCLWhe-BfWIA--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="icy1yhcXCLWhe-BfWIA--14" value="show organizations log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="icy1yhcXCLWhe-BfWIA--1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LFc0j_g2KneEF3xE6f3b" name="11 communication event log">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-2" target="Myl6S4Fi-Tw1T74Yb2zu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-2" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-3" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-5" target="Myl6S4Fi-Tw1T74Yb2zu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-5" value="check auth" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-7" target="Myl6S4Fi-Tw1T74Yb2zu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-7" value="use access token to get communication event log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-8" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-10" target="Myl6S4Fi-Tw1T74Yb2zu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-10" target="Myl6S4Fi-Tw1T74Yb2zu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-10" value="is success" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVXR3ipEuOnHOhW_6nr8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-11" target="Myl6S4Fi-Tw1T74Yb2zu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="260" />
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-11" value="show error" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Myl6S4Fi-Tw1T74Yb2zu-13" target="Myl6S4Fi-Tw1T74Yb2zu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Myl6S4Fi-Tw1T74Yb2zu-13" value="show communication event log" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
